/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimatedTexture.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Intermediate\Build\Win64\AnimatedTextureDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\Module.AnimatedTexture.cpp.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\Module.AnimatedTexture.gen.cpp.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\dgif_lib.c.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\gifalloc.c.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\gif_err.c.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\gif_hash.c.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\openbsd-reallocarray.c.obj"
"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\Default.rc2.res"
/OUT:"C:\Users\DreamSnake\Desktop\UAnimatedTexture4-master\Plugins\AnimatedTexturePlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\UE4Editor-AnimatedTexture.lib"